# crypto-exchange-rest-api

./: LICENSE  README.md  pom.xml
bittrex/: pom.xml
bittrex/src/main/java/com/github/dognjen/client/service/producers/: ClientProducer.java
bittrex/src/main/java/com/github/dognjen/client/v1/: BittrexClient.java
bittrex/src/main/java/com/github/dognjen/client/v1/impl/: BittrexClientImpl.java
bittrex/src/main/java/com/github/dognjen/client/v1/integrations/: MessageBittrex.java
bittrex/src/main/java/com/github/dognjen/client/v1/integrations/bittrex/: CurrencySummary.java  MarcketTickValues.java  Market.java  MarketMsg.java  MarketSummary.java  MarketSummaryMsg.java
bittrex/src/main/java/com/github/dognjen/client/v1/utils/: ClientUtils.java
bittrex/src/main/java/com/github/dognjen/client/v1/utils/properties/: BittrexProperties.java
bittrex/src/main/java/com/github/dognjen/config/annotations/: StringProperty.java
bittrex/src/main/java/com/github/dognjen/config/producers/: PropertyProducer.java
